HOST = 127.0.0.1
DB = scandiwebdevelopertest
USER = root
PASSWORD = 
production = false
xampp = true
xamppDirectory = ScandiwebTask/backend/
DB_PROD = id20460605_scandiwebdevelopertest
USER_PROD = id20460605_root
PASSWORD_PROD = 123456Aa@
HOST_PROD = localhost